DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=RQ53neeFnDTxhiP8amHhzc35r9UL9Qnc
EMAIL_URL=smtp://mailhog:1025
ALLOWED_HOSTS=127.0.0.1,localhost,mgapi.analytix.zone
API_URI=https://mgapi.analytix.zone/graphql/
ENABLE_DEBUG_TOOLBAR=False
DEFAULT_COUNTRY=NP
DEFAULT_CURRENCY=NPR
