DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=RQ53neeFnDTxhiP8amHhzc35r9UL9Qnc
EMAIL_URL=smtp://mailhog:1025
#ALLOWED_HOSTS=127.0.0.1,localhost,shopapi.bishwa.net,api.merogroceries.com
ALLOWED_HOSTS=127.0.0.1,localhost,mgapi.analytix.zone,api.merogroceries.com
#ALLOWED_CLIENT_HOSTS=127.0.0.1,localhost,shop.bishwa.net,dashboard.bishwa.net,merogroceries.com,www.merogroceries.com
ALLOWED_CLIENT_HOSTS=127.0.0.1,localhost,merogroceries.analytix.zone,mgadmin.analytix.zone,merogroceries.com,www.merogroceries.com
#CORS_ALLOWED_ORIGINS=shop.bishwa.net,dashboard.bishwa.net,merogroceries.com,www.merogroceries.com
CORS_ALLOWED_ORIGINS=merogroceries.analytix.zone,mgadmin.analytix.zone,merogroceries.com,www.merogroceries.com
#API_URI=https://mgapi.analytix.zone/graphql/
API_URI=https://api.merogroceries.com/graphql/
#ENABLE_DEBUG_TOOLBAR=True
ENABLE_DEBUG_TOOLBAR=False
DEFAULT_COUNTRY=NP
DEFAULT_CURRENCY=NPR
